
VITE_SUPABASE_URL=https://rrwfeuiwfhcvwuqpavnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyd2ZldWl3Zmhjdnd1cXBhdm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMzQ2ODMsImV4cCI6MjA2NDkxMDY4M30.CShv9ZtK8vYjOMt6BpHo22VTN8Wt-4WdlCVTTZr45a4
